
>>>>>>>>>> RELEASE 0.6.1 (development) >>>>>>>>>>>>>>>>>>>>>

- Review  error severities
- Prepare API for stability and compatibility check
- Documentation

>>>>>>>>>> RELEASE 0.6.2 (stable) >>>>>>>>>>>>>>>>>>>>>>>>>>

- Intensive testing and bug fixing 
- Improves to public tree
	-> Expose node extended info. Always compile it.
	   (little memory cost)
	-> Review builder / tree / node relation 
	-> Optimize storage of children in node?
	-> Inode object?

>>>>>>>>>> RELEASE 0.6.3 (development) >>>>>>>>>>>>>>>>>>>>>

- Expose Builder and Streams
- Implement filters: compression, encryption...
- Consider some kind of plugin system for Builders, Filesystems and Filters.
- Update Java bindings

>>>>>>>>>>> ......

>>>>>>>>>>> RELEASE 1.0.0 (stable) >>>>>>>>>>>>>>>>>>>>>>>>>>

- UDF
- HFS

