                 Arbitrary Attribute Interchange Protocol
                Interchange of Persistent File Attributes

                      Directory of Namespace "isofs."

          by Thomas Schmitt    - mailto:scdbackup@gmx.net
          Libburnia project    - mailto:libburn-hackers@pykix.org


The following names are defined for AAIP namespace "isofs." as mentioned in
specification of AAIP :

-------------------------------------------------------------------------------

Name:
      isofs.di

Purpose:
      Records .st_dev and .st_ino of struct stat of the file source in the
      local filesystem. See man 2 stat.

Format of Value:
      DEV_LEN | DEV_BYTES | INO_LEN | INO_BYTES
      The _LEN fields comply to ISO 9660 Format section 7.1.1.
      The byte strings begin with the most significant byte.

Example:
      Device number 2001, inode number 176343
      {   2,   7, 209,
          3,   2, 176, 215 } 

Registered:
      17 Feb 2009 by Thomas Schmitt for xorriso.
                 
-------------------------------------------------------------------------------

Name:
      isofs.cs

Purpose:
      Records the name of the character set that was used as output character
      set when writing the RRIP name tree of the ISO 9660 image. It shall be
      suitable as parameter for function iconv_open(3).
      This attribute shall eventually be attached to the root directory entry
      and be global for the whole image.

Format of Value:
      Shall hold the character set name without terminating 0-byte.

Example:
      { 'I', 'S', 'O', '-', '8', '8', '5', '9' , '-', '1' }

Registered:
      18 Mar 2009 by Thomas Schmitt for libisofs.
                 
-------------------------------------------------------------------------------

Name:
      isofs.st

Purpose:
      Records a time point at least 1 second before any nodes were added to a
      freshly loaded or created ISO image. Nodes in the image which have
      younger timestamps are suspect to have changed their content during
      image production and might bear inconsistent content.
      The RRIP timestamps have a blind second during which a change after
      node registration would not be recognizable for incremental backups
      which are based in "isofs.di" rather than on content comparison.
      This attribute shall eventually be attached to the root directory entry
      and be global for the whole image.

Format of Value:
      Shall hold UTC seconds since 1970 as decimal number string without
      terminating 0-byte.

Example:
      { '1', '2', '3', '8', '7', '4', '2', '2', '9', '6' }

Registered:
      03 Apr 2009 by Thomas Schmitt for xorriso.
                 
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

